
# import MDTextField kivymd.textfields.MDTextField
# import MDRaisedButton kivymd.button.MDRaisedButton

<Conteiner>:
    rows:5
    my_textinput: my_textinput
    my_textinput1: my_textinput1
    l1: l1
    l2: l2
    padding:30
    GridLayout:
        cols:2
        spacing:20
        TextInput:            
            font_size:20
            multilaine: False
            id:my_textinput
        TextInput:
            font_size:20
            multilane: False 
            id:my_textinput1
    BoxLayout:
        orientation: 'vertical'
        spacing:10 
        padding:10
        size_hint: .5, .2   
        Button:
            text: 'Save'
            size_hint: .7, .1
            pos_hint: {'center_x':0.5, 'y':1}
            on_release: root.save(my_textinput.text, my_textinput1.text)
    BoxLayout:
        orientation: 'vertical'
        spacing:10 
        padding:10
        size_hint: .5, .2   
        Button:
            text: 'run'
            size_hint: .7, .1
            pos_hint: {'center_x':0.5, 'y':1}
            on_release: 
                root.start()
        
    GridLayout:
        spacing:20
        cols:2
        TextInput:
            id:l1
            text:'some'
            font_size:20
            multilaine: False
        TextInput:
            id:l2
            font_size:20
            text:'text'
            multilane: False
            pos_hint: {'center_x':0.5, 'y':0}  
    BoxLayout:
        orientation: 'vertical'
        spacing:10 
        padding:10
        size_hint: .5, .2   
        Button:
            text: 'check'
            size_hint: .7, .1
            pos_hint: {'center_x':0.5, 'y':0}
            on_release:
                root.check()
        